<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
  <title>Ticher</title>
<style>
input.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }

div.panel {
    background-color:rgb(240, 240, 240);
    width:600px;
    padding:30px; 
    
    }

a.nextClick
{ 
display:inline-block;
background-color: lightgreen;
text-decoration:none;
color:black;
border-radius:10px; 
font-size: 22px;
padding:5px; 
 margin:25px 10px 5px 5px; 
 border-radius:5px; 
  transition-duration: 0.2s;
border: 1px solid grey; 
display: inline-block;
box-shadow: 5px 5px 15px 2px grey; 
}

    div.bottom {
    text-align: right; 
    }


</style>


   
 </head>
<body>
    <div class="panel">
<h3>Ответье на 12 вопросов и вы узнаете,
    <br/> сколько слов английского языка вам известно </h3>

<br/>
 	
    <div class="bottom"> <a class="nextClick" href="/startQuize"> начать тест </a></div>
         </div>
   
</body>
</html>