<!DOCTYPE HTML>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="utf-8"/>
     <style>

         div.panel {
    background-color:rgb(240, 240, 240);
    width:600px;
    padding:30px; 
    
    }

         div.Table {
border: 0px solid black; 
padding:20px; 
background-color:white;
box-shadow: 5px 5px 15px 2px grey; 
}


         strong {
             color:red;
         }

         a.nextClick
{ 
display:inline-block;
background-color: blue;
text-decoration:none;
color:black;
border-radius:10px; 
font-size: 22px;
padding:5px; 
 margin:25px 10px 5px 5px; 
 border-radius:5px; 
  transition-duration: 0.2s;
border: 1px solid grey; 
display: inline-block;
box-shadow: 5px 5px 15px 2px grey; 
}

          div.bottom {
    text-align: right; 
    }


     </style>
  <title>Обучение</title>
     </head> 
 <body>
     <div class="panel">
<h2> Результаты теста</h2>
         <div class="Table">
     <h3>Вы знаете приблизительно <strong>$count$ </strong> английских слов</h3>
     <h3>Вам понятно около <strong>$procent$</strong> процентов слов в тексте</h3>
         </div>
  
      <div class="bottom"> <a class="nextClick" href="https://www.facebook.com/dialog/feed?app_id=1474369419534267&display=popup&description=Сколько английских слов знаешь ты?&link=http://engtest.me&redirect_uri=http://engtest.me/fb&name=Мой словарный запас - $count$ слов&picture=https://cloclo19.datacloudmail.ru/weblink/thumb/xw1/LySd/bG2pdmTGP"> поделиться </a></div>
         </div>
</body>
</html>